# notable

./: CLAUDE.md  NoteFileParser.ipynb  build.gradle  gradle.properties  readme.md
.github/workflows/: preview.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.ethran.notable.data.db.AppDatabase/: 35.json  36.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethran/notable/: MainActivity.kt
app/src/main/java/com/ethran/notable/data/: AppRepository.kt  PageDataManager.kt
app/src/main/java/com/ethran/notable/data/datastore/: AppSettings.kt
app/src/main/java/com/ethran/notable/data/db/: Annotation.kt  Db.kt  Page.kt
app/src/main/java/com/ethran/notable/editor/: EditorView.kt  PageView.kt
app/src/main/java/com/ethran/notable/editor/canvas/: CanvasEventBus.kt  CanvasObserverRegistry.kt  DrawCanvas.kt  OnyxInputHandler.kt
app/src/main/java/com/ethran/notable/editor/drawing/: InkBrushes.kt  backgrounds.kt  drawStroke.kt  pageDrawing.kt  penStrokes.kt
app/src/main/java/com/ethran/notable/editor/state/: EditorState.kt  history.kt
app/src/main/java/com/ethran/notable/editor/ui/: AnnotationSidebar.kt  EditorSidebar.kt  InboxToolbar.kt
app/src/main/java/com/ethran/notable/editor/ui/toolbar/: Toolbar.kt  ToolbarMenu.kt  Topbar.kt
app/src/main/java/com/ethran/notable/editor/utils/: GeometryExtensions.kt  draw.kt  einkHelper.kt  eraser.kt  handleInput.kt  operations.kt  pen.kt
app/src/main/java/com/ethran/notable/gestures/: EditorGestureReceiver.kt
app/src/main/java/com/ethran/notable/io/: ExportEngine.kt  InboxSyncEngine.kt  NoteToMarkdownConverter.kt  ObsidianTemplateEngine.kt  OnyxHWREngine.kt  OnyxNoteParser.kt  SearchablePdfGenerator.kt  SyncState.kt  VaultTagScanner.kt
app/src/main/java/com/ethran/notable/navigation/: NotableNavHost.kt  NotableNavigator.kt
app/src/main/java/com/ethran/notable/noteconverter/: ConverterMainScreen.kt  ConverterSettings.kt  NoteConverterActivity.kt  NoteFileScanner.kt  ObsidianConverter.kt  SettingsScreen.kt
app/src/main/java/com/ethran/notable/ui/components/: BatchConverterSection.kt  DebugSettings.kt  GeneralSettings.kt
app/src/main/java/com/ethran/notable/ui/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/ethran/notable/ui/views/: HomeView.kt  InkTestView.kt  PagesView.kt  Settings.kt
app/src/main/res/values/: strings.xml
docs/: inbox-capture.md  note-converter-app.md  note-converter-quickstart.md  note-file-format.md
gradle/wrapper/: gradle-wrapper.properties
