# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.disallowKotlinSourceSets=false
IS_NEXT=false
android.r8.strictFullModeForKeepRules=false

# Deprecated properties removed (now using AGP 9.0 defaults):
# - android.enableJetifier=true (default is false - removed as no longer needed)
# - android.nonFinalResIds=false (default is true)
# - android.defaults.buildfeatures.resvalues=true (default is false)
# - android.sdk.defaultTargetSdkToCompileSdkIfUnset=false (default is true)
# - android.enableAppCompileTimeRClass=false (default is true)
# - android.usesSdkInManifest.disallowed=false (default is true)
# - android.r8.optimizedResourceShrinking=false (default is true)
# - android.builtInKotlin=false (default is true - Kotlin now built-in to AGP)
# - android.newDsl=false (default is true)